# RBIH_Test

./: .gitignore  README.md  pom.xml  testng.dtd  testng.xml
.github/workflows/: automation.yml
src/main/java/base/: BaseTest.java  ExtentTestListener.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: CalculatorPage.java
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverManager.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/tests/: ArithmeticTests.java  BoundaryValidationTests.java  ScientificTests.java
